<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }
    </style>

</head>

<body>

    <div style="background-color: blue;">

        <div> Esta é uma DIV normal</div>
        <div>
            E aqui a história<div style="background-color: red; width: 500px;">DIV de dentro</div> continua</div>

    </div>

    <div>

        <p style="margin: 0"> Este é um parágrafo normal</p>
        <p style="margin: 0"> E aqui a história continua</p>

    </div>


    <p>

        Aqui eu tenho o início de um parágrafo <span
            style="background-color: green; width: 500px; display: inline-block;"> um SPAN no meio</span> E o fim do
        parágrafo.

    </p>

    <p style="background-color: blue;">

        Aqui eu tenho o início de um parágrafo
    <div style="background-color: red;"> uma DIV no meio</div> E o fim do parágrafo.

    </p>

    <p>
        Aqui eu tenho o início de um parágrafo <img src="assets/pc01.png" style="width: 400px;"> E o fim do parágrafo.
        <!-- display: none -->
        <!-- visibility: hidden -->
    </p>





    <br><br><br><br><br><br>




    <style type="text/css">
        body {
            font-size: 1.2rem;
        }


        #container {
            color: yellow;
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow-y: auto;
        }

        #container2 {
            color: yellow;
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow-x: scroll;
            overflow-y: hidden;
        }

        img {
            width: 400px;
        }
    </style>


    <div id="container">
        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

    </div>

    <br><br>

    <div id="container2">
        <img src="./assets/pc01.png">
    </div>



    <br><br><br><br><br><br>


    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        #quadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto;
            /* margin-left: auto; */

        }

        img {
            width: 100px;
            display: block;
            /* display: inline-block; (não funciona, volta à esquerda) */
            /* margin: auto; */
            display: inline-block;
        }

        #container3 {
            text-align: center;
        }
    </style>

    <div id="quadrado"></div>

    <div id=container3>
        <img src="./assets/pc01.png">
    </div>


    <br><br><br><br><br><br>


    <style>
        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-blue {
            position: relative;
            left: 400px;
            top: 200px;
            background-color: blue;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadro {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>

    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>




    <br><br><br><br><br><br>


    <style>
        .quadrado1 {
            width: 100px;
            height: 100px;
        }

        .quadrado1-red {
            background-color: red;
        }

        .quadrado1-blue {
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: blue;
        }

        .quadrado1-green {
            background-color: green;
        }

        .quadro1 {
            position: relative;
            /* não pode ser static */
            width: 600px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>

    <div class="quadro1">
        <div class="quadrado1 quadrado1-red"></div>
        <div class="quadrado1 quadrado1-blue"></div>
        <div class="quadrado1 quadrado1-green"></div>
    </div>




    <br><br><br><br><br><br>



    <style>
        .quadrado2 {
            width: 100px;
            height: 100px;
        }

        .quadrado2-red {
            background-color: red;
        }

        .quadrado2-blue {
            position: fixed;
            /* Usado no bot de chat dos sites no canto da tela */
            bottom: 500px;
            right: 0px;
            background-color: blue;
        }

        .quadrado2-green {
            background-color: green;
        }

        .quadro2 {
            position: relative;
            width: 500px;
            height: 800px;
            border: 1px solid gray;
        }
    </style>

    <div class="quadro2">
        <div class="quadrado2 quadrado2-red"></div>
        <div class="quadrado2 quadrado2-blue"></div>
        <div class="quadrado2 quadrado2-green"></div>
    </div>



    <br><br><br><br><br><br>


    <style>
        .quadrado3 {
            width: 100px;
            height: 100px;
        }

        .quadrado3-red {
            position: fixed;
            top: 0;
            width: 50%;
            height: 5%;
            background-color: red;
        }

        .quadrado3-blue {
            position: sticky;
            /* Usado para dar um aviso/oferta ao usuário */
            top: 0px;
            background-color: blue;
        }

        .quadrado3-green {
            background-color: green;
        }

        .quadro3 {
            width: 500px;
            height: 900px;
            border: 1px solid gray;
        }
    </style>

    <div class="quadrado3 quadrado3-red"></div>

    <div class="quadro3">
        <div class="quadrado3 quadrado3-blue"></div>
        <div class="quadrado3 quadrado3-green"></div>
    </div>



    <br><br><br><br><br><br>


    <style>
        #i1 {
            float: left;
        }

        p {
            clear: none;
        }

        div {
            border: 1px solid black;
            overflow: auto;
            padding: 10px;
            /* background-color: #b2c3a6; */
        }
    </style>

    <div>

        <img id="i1" src="./assets/pc01.png">
        <p>
            Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer
            Texto qualquer
        </p>
    </div>



    <br><br><br><br>


    <!-- <style>
        li {
            float: right;
            list-style: none;
            padding: 10px;
            background-color: #a3b5c7
        }
    </style>


    <ul>

        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>

    </ul> -->

    <br><br><br><br><br><br>


    <!-- <style>
        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .card2 {
            clear: left;
            float: left;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .c1 {

            line-height: 200px;

        }

        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>


    <div class="card">

        <div class="c1">
            Rian de Almeida
        </div>
    </div>

    <div class="card">

        <div class="c2">
            Rian de Almeida
        </div>
    </div>

    <div class="card2">
        <div>
            Rian de Almeida
        </div>
    </div> -->

    

    <br><br><br><br>

</body>

</html>