<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <style>
        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .card2 {
            float: left;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .c1 {

            line-height: 200px;

        }

        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>


    <div class="card">

        <div class="c1">
            Rian de Almeida
        </div>
    </div>

    <div class="card">

        <div class="c2">
            Rian de Almeida
        </div>
    </div>

    <div class="card2">
        <div style="background-color: red;">
            Rian de Almeida
        </div>
    </div> -->

    <!-- <br><br><br><br><br> -->

    <style>
        .card2 {
            /* float: left; */
            display: inline-block;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>


    </div>

    <div class="card2">
        <div style="background-color: red;">
            Rian de Almeida
        </div>
    </div>

    <hr>
    <br><br><br><br><br>


    <style>

        img {
            width: 300px;
        }

    </style>

    <img src="./assets/pc01.png">

    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
        Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>

</body>

</html>